{
  "compilerOptions": {
    "target": "es2015", // 指定编译之后的版本
    "lib": [ // 指定要包含在编译中的库文件
      "dom",
      "esnext"
    ],
    "module": "es2015", // 指定要使用的模板标准
    "allowJs": true, // 指定是否允许编译JS文件，默认false,即不编译JS文件
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
